<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:lucene='http://namespaces.nuxeo.org/lucene'
    >

<!--
  <localUtility class=".catalog.CPSLuceneCatalog">
    <factory
        id="nuxeo.lucene"
        />
    <require
        interface="nuxeo.lucene.catalog.ILuceneCatalog"
        permission="zope.Public"
        />
  </localUtility>
-->

  <lucene:fields
      for="Products.CPSDocument.interfaces.ICPSDocument">
    <lucene:field
	attribut='name'
	type="text"
	fulltext="True"
	/>
  </lucene:fields>      
</configure>



