<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:cps="http://namespaces.nuxeo.org/cps"
    >

  <!-- IO -->
  
  <adapter
      factory=".exportimport.LuceneCatalogToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICPSLuceneCatalogTool
	   Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- Upgrade Step -->

  <cps:upgradeStep
      title="Migrate CMF Catalog"
      source="3.4.0"
      handler=".upgrade.upgrade_340_cmf_catalog"
      checker=".upgrade.check_upgrade_340_cmf_catalog"
      />

</configure>



