===========================================================
Package: CPSLuceneCatalog 0.7.0
===========================================================
First release built by: ogrisel at: 2006-10-15T22:40:29
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/tags/0.7.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk/@49572

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- New fields for catalog-based folder_contents
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSLuceneCatalog 0.6.0
===========================================================
First release built by: ogrisel at: 2006-10-11T20:19:29
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/tags/0.6.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk/@49523

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- New API extension: optional kwarg 'columns' allows to override the brains 
  schema for given call. Use it to get less metadata (huge performance gain in
  some situations) or to get a specific one that's not worthy of being on all
  catalog results.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Fixed and commented test_cpslucenecatalog 

===========================================================
Package: CPSLuceneCatalog 0.5.2
===========================================================
First release built by: gracinet at: 2006-09-13T13:51:29
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/tags/0.5.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk/@48930

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- pydev project file
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.5.1 [R1 build 2006/08/07-14:53 by lregebro]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 48063
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removing defunct entries will now optimize the catalog after the removal.
- Fixed typo in wrapper.match_languages

*******************************************
** CPSLuceneCatalog V0.5.0 [R1 build 2006/07/27-17:13 by lregebro]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 47501
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A method for removing entries that no longer exist in the ZODB.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.4.1 [R1 build 2006/07/19-15:22 by lregebro]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 47244
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1701: Crash when reindexing the whole CPSLuceneCatalog
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.4.0 [R1 build 2006/07/05-15:13 by lregebro]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46940
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A multilanguage_support property is introduced on the catalog, defaulting
  to "True". If set to "False" this skips trying to find all language versions
  of a proxy an unindex them. This significantly speeds up reindexing.
  Also, when manage_reindexProxies this property is always turned off, as
  all language versions will be reindexed anyway.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.9 [R1 build 2006/06/30-15:45 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46869
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Remove timer on reindexation

*******************************************
** CPSLuceneCatalog V0.3.8 [R1 build 2006/06/21-17:15 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46695
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- len on catalog tool returns again total number of indexed objects


*******************************************
** CPSLuceneCatalog V0.3.7 [R1 build 2006/06/20-20:18 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46667
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- API change: len on catalog tool returns 1 to avoid multiple useless xmlrpc
  requests
- Comment out timer

*******************************************
** CPSLuceneCatalog V0.3.6 [R1 build 2006/06/07-18:24 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46301
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changed the level of some DEBUG logs.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.5 [R1 build 2006/06/02-13:04 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46173
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- brain.getObject logs failures details

*******************************************
** CPSLuceneCatalog V0.3.4 [R1 build 2006/05/30-22:08 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46053
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed the destination version for the CMF catalog upgrade.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.3 [R1 build 2006/05/22-20:59 by tdelprat]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 45889
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Implemented the catalog indexes() method.
Bug fixes:
~~~~~~~~~~
- remove CPSInstaller patching when the product is not in use
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.2 [R1 build 2006/05/03-01:19 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSLuceneCatalog/trunk Revision: 45212
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Avoid having 2 search requests
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.1 [R1 build 2006/05/02-16:45 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPSLuceneCatalog/trunk Revision: 45176
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix the server_url and server_port properties so that generic setup
will work fine with CPSLuceneCatalog properties.
- Fix brain attrs that are sequences -> convert from unicode to please CPS...
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Optims : exclude repo object from unindexation

*******************************************
** CPSLuceneCatalog V0.3.0 [R1 build 2006/04/26-14:53 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSLuceneCatalog/trunk Revision: 45005
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Ability to reindex selected fields only.
Bug fixes:
~~~~~~~~~~
- Proper batch display.
- Fix brain attributes
- Generate Zope.DateTime objects brain side for BBB
- Fix : wrapper and DateTime objects from workflow vars. 
- Fix site reindexation for worklow variables.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- ZCatalog BBB : range queries.

*******************************************
** CPSLuceneCatalog V0.2.1 [R1 build 2006/04/12-16:01 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/CPSLuceneCatalog/trunk Revision: 32704
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Don't optimize while reindexing proxies. Too costly
- Temporarily fix CPS display problems by forcing the brain attributes to
  iso-8859-15 encoding.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.2.0 [R1 build 2006/04/08-13:52 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/CPSLuceneCatalog/trunk Revision: 32528
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Field name and field attribute are now two different things.
Bug fixes:
~~~~~~~~~~
- Brain's attributes were unicode. CPS didn't like that.
- UnboundLocalError on upgrade step.
- XML snapshot crashed because of duplicated export steps.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.1.2 [R1 build 2006/04/05-18:49 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/CPSLuceneCatalog/trunk Revision: 32341
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Completed upgrade script migrating the catalog tool.
- Improve the whole CPS proxies reindexation.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.1.1 [R1 build 2006/03/30-03:34 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/CPSLuceneCatalog/trunk Revision: 32080

