*******************************************
** CPSLuceneCatalog V0.3.6 [R1 build 2006/06/07-18:24 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46301
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changed the level of some DEBUG logs.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.5 [R1 build 2006/06/02-13:04 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46173
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- brain.getObject logs failures details

*******************************************
** CPSLuceneCatalog V0.3.4 [R1 build 2006/05/30-22:08 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 46053
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed the destination version for the CMF catalog upgrade.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.3 [R1 build 2006/05/22-20:59 by tdelprat]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSLuceneCatalog/trunk Revision: 45889
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Implemented the catalog indexes() method.
Bug fixes:
~~~~~~~~~~
- remove CPSInstaller patching when the product is not in use
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.2 [R1 build 2006/05/03-01:19 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSLuceneCatalog/trunk Revision: 45212
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Avoid having 2 search requests
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.3.1 [R1 build 2006/05/02-16:45 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPSLuceneCatalog/trunk Revision: 45176
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix the server_url and server_port properties so that generic setup
will work fine with CPSLuceneCatalog properties.
- Fix brain attrs that are sequences -> convert from unicode to please CPS...
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Optims : exclude repo object from unindexation

*******************************************
** CPSLuceneCatalog V0.3.0 [R1 build 2006/04/26-14:53 by anguenot]
** SVN URL: https://svn.nuxeo.org/pub/CPSLuceneCatalog/trunk Revision: 45005
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Ability to reindex selected fields only.
Bug fixes:
~~~~~~~~~~
- Proper batch display.
- Fix brain attributes
- Generate Zope.DateTime objects brain side for BBB
- Fix : wrapper and DateTime objects from workflow vars. 
- Fix site reindexation for worklow variables.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- ZCatalog BBB : range queries.

*******************************************
** CPSLuceneCatalog V0.2.1 [R1 build 2006/04/12-16:01 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/CPSLuceneCatalog/trunk Revision: 32704
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Don't optimize while reindexing proxies. Too costly
- Temporarily fix CPS display problems by forcing the brain attributes to
  iso-8859-15 encoding.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.2.0 [R1 build 2006/04/08-13:52 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/CPSLuceneCatalog/trunk Revision: 32528
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Field name and field attribute are now two different things.
Bug fixes:
~~~~~~~~~~
- Brain's attributes were unicode. CPS didn't like that.
- UnboundLocalError on upgrade step.
- XML snapshot crashed because of duplicated export steps.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.1.2 [R1 build 2006/04/05-18:49 by anahide]
** SVN URL: https://svn.nuxeo.org/priv/CPSLuceneCatalog/trunk Revision: 32341
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Completed upgrade script migrating the catalog tool.
- Improve the whole CPS proxies reindexation.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLuceneCatalog V0.1.1 [R1 build 2006/03/30-03:34 by anguenot]
** SVN URL: https://svn.nuxeo.org/priv/CPSLuceneCatalog/trunk Revision: 32080

